apply plugin: 'java'

group 'com.socotech'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

/**
 * https://goo.gl/DqXK1b
 */
sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.26.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    compile.exclude module: 'guava-jdk5'
}
